<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="all">
		<header>
		    <div class="page">
		        <div class="top">
		            <a class="phone" href="tel:021968849660">02196 – 88 49 660</a>
		            <span class="clock">Mon – Fre 08:00 – 16:00</span>
		        </div>
		        <div class="bot">
		            <a href="/" id="logo">
		                <img src="img/logo.svg" width="198" height="59" title="Handwerk" alt="Handwerk">
		            </a>
		            <div class="text">GEMEINSAM.EINFACH.BESSER.</div>
		            <div class="btn_wrap">
		                <button class="btn" onclick="handwerk.goToBlock('contact_form')">Contact form</button>
		            </div>
		        </div>
		    </div>
		</header>
		<main>
			
			<div class="page">
				<div class="breadcrumbs">
					<a href="#">Home page</a>&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="11.787" height="11.787" viewBox="0 0 11.787 11.787"><path d="M-1225,3997.477v-6.62a.858.858,0,0,1,.858-.858h6.62a.858.858,0,0,1,.858.858.858.858,0,0,1-.858.859h-5.761v5.761a.858.858,0,0,1-.859.858A.858.858,0,0,1-1225,3997.477Z" transform="translate(1966.937 3693.456) rotate(135)" fill="#848484"></path></svg>
					<span>Our team</span>
				</div>
				<div class="top_page">
					<h1>OUR TEAM</h1>
				</div>
				<div class="description_page">
					Unser Team greift auf umfangreiches Wissen und vielfältige Erfahrungen aus unterschiedlichsten Branchen zurück. Wir sind stolz darauf, dass wir dieses Wissen nun für Handwerk Connected einbringen und nutzen können.
				</div>
				
				<div class="our_team">
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Nicole Dunker" title="Nicole Dunker">
						<div class="info">
							<div class="name">Nicole Dunker</div>
							<div class="position">Gründerin und Geschäftsführerin</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_1')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_1">
							<div class="t">Nicole Dunker | Gründerin und Geschäftsführerin</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Andreas Urban" title="Andreas Urban">
						<div class="info">
							<div class="name">Andreas Urban</div>
							<div class="position">Gründer und Bereichsleiter IT & Entwicklung</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_2')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_2">
							<div class="t">Andreas Urban | Gründer und Bereichsleiter IT & Entwicklung</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Manuel Fitzner" title="Manuel Fitzner">
						<div class="info">
							<div class="name">Manuel Fitzner</div>
							<div class="position">Vertriebsinnendienst & Service Support</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_3')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_3">
							<div class="t">Manuel Fitzner | Vertriebsinnendienst & Service Support</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="André Swientek" title="André Swientek">
						<div class="info">
							<div class="name">André Swientek</div>
							<div class="position">Gründer</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_4')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_4">
							<div class="t">André Swientek | Gründer</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="popup_team">
				<div class="bg"></div>
				<div class="popup">
					<div class="top">
						<div class="close" onclick="handwerk.closeTeamPopup()">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.118" height="19.118" viewBox="0 0 19.118 19.118">
							  <path d="M-3258.441,4002.166l-6.952,6.952-2.607-2.607,6.952-6.952-6.952-6.952,2.607-2.607,6.952,6.952,6.952-6.952,2.607,2.607-6.952,6.952,6.952,6.952-2.607,2.607Z" transform="translate(3268 -3990)"></path>
							</svg>
						</div>
					</div>
					<div class="content"></div>
				</div>
			</div>
			
		</main>
		<footer>
		    <div class="page">
		        <div class="left">
		            <div class="title">
		                You want to know more about Handwerk Connected?
		                <br>
		                We are happy to contact you:
		            </div>
		            <form action="" id="contact_form">
		                <div class="fields">
		                    <div class="select">
		                        <input type="text" placeholder="Salutation" readonly onclick="handwerk.openSelect($(this))">
		                        <div class="drop_select">
		                            <div class="i current"></div>
		                            <div class="i">Herr</div>
		                            <div class="i">Frau</div>
		                        </div>
		                    </div>
		                </div>
		                <div class="fields">
		                    <input class="col_3" type="text" placeholder="Name*">
		                    <input class="col_3" type="text" placeholder="Surname*">
		                    <input class="col_3" type="email" placeholder="E-mail*">
		                </div>
		                <div class="fields">
		                    <input class="col_3" type="text" placeholder="Phone*">
		                    <input class="col_2" type="text" placeholder="Company name">
		                </div>
		                <div class="fields">
		                    <textarea class="col_1" placeholder="Your message"></textarea>
		                </div>
		                <div class="checkbox">
		                    <input type="checkbox" id="check_1">
		                    <label for="check_1">I agree that Handwerk Connected GmbH processes my data for the purpose of processing my request and contacts me. I can revoke my consent at any time without giving reasons. *</label>
		                </div>
		                <div class="checkbox">
		                    <input type="checkbox" id="check_2">
		                    <label for="check_2">I have read and agree to the privacy policy. *</label>
		                </div>
		                <span class="required">Required fields*</span>
		                <div class="button">
		                    <button class="btn">Send</button>
		                </div>
		            </form>
		        </div>
		        <div class="right">
		            <div class="title">Handwerk Connected GmbH</div>
		            <div class="address">
		                Friedhofstr.22 <br>
		                42929 Wermelskirchen
		            </div>
		            <div class="contacts">
		                <div class="phones">
		                    Tel: <a href="tel:021968849660">02196 88 49 660</a> <br>
		                    Fax: <a href="fax:021968849662">02196 88 49 662</a> <br>
		                </div>
		                <div class="email">
		                    Email: <a href="mailto:info@handwerkconnected.de">info@handwerkconnected.de</a>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="page bot_footer">
		        <a href="#">Imprint</a>
		        <a href="#">Privacy Policy</a>
		    </div>
		</footer>
	</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>