<!DOCTYPE html>
<html lang="en-US">
@@include('./modules/head.html', {
    "title": "Main Page"
})
<body>
	<div id="all">
		@@include('./modules/header.html')
		<main>
			
			<div class="slide_1">
				<div class="page">
					<h1>Become part of a strong and neutral cooperation platform for the craft sector with a focus on personnel</h1>
				</div>
				<div class="page">
					<div class="left">
						<div class="img"> <!-- <a class="img" href=""> ???? -->
							<img src="img/header_2.png" width="398" height="136" alt="">
						</div>
					</div>
					<div class="right">
						<a href="#" class="btn">Learn more</a>
						<div class="img">
							<img src="img/header_3.png" width="536" height="434" alt="">
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide_2">
				<div class="page img_txt">
					<div class="image">
						<img src="img/slide_2.png" alt="">
					</div>
					<div class="text white_bg">
						<h2>Your advantages in Handwerk Connected:</h2>
						<div class="item">
							<div class="ico"><img src="img/png_icon/slide_2_1.png" alt=""></div>
							<div class="item_text">
								Deutschlandweite Kooperationspartner innerhalb eines Gewerks sowie aus anderen Handwerksbranchen finden
							</div>
						</div>
						<div class="item">
							<div class="ico"><img src="img/png_icon/slide_2_2.png" alt=""></div>
							<div class="item_text">
								Jederzeit verfügbarer & offener Austausch mit anderen Unternehmen über eine digitale Kooperationsplattform
							</div>
						</div>
						<div class="item">
							<div class="ico"><img src="img/png_icon/slide_2_3.png" alt=""></div>
							<div class="item_text">
								Angebot und Suche von Mitarbeiter-kapazitäten verschiedenster Qualifikationen für einen von Dir definierten Zeitraum
							</div>
						</div>
						<div class="button">
							<button class="btn">More advantages</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide_3">
				<div class="page img_txt">
					<div class="text white_bg">
						<h2>digital cooperation</h2>
						<p>
							In the course of April, you have access to the digital cooperation platform only for the craft industry. <br>
							Would you like to be one of the first? Send us your contact via the contact form and we will keep you up to date!
						</p>
						<button class="btn">Contact form</button>
					</div>
					<div class="image">
						<img src="img/slide_3.png" alt="">
					</div>
				</div>
			</div>
			
			<div class="slide_4">
				<div class="page img_txt">
					<div class="image">
						<img src="img/slide_4.png" alt="">
					</div>
					<div class="text white_bg">
						<h2>Success through cooperation</h2>
						<p>
							Handwerk Connected supports the owners of a craft business with a digital cooperation platform that focuses on the needs of the craft industry.
							<br>
							On the platform there is the possibility to co-operate with other owners of the industry or across trades, for example, to use existing human resources such as helpers, skilled workers and specialists efficiently and project-based search or offer.
							<br><br>
							History has repeatedly shown us that cooperation and
							Cooperation pay off. Other industries and industries
							have long since recognized and practice the close exchange and the
							Flexible use of specialists and skilled workers already successful.
							<br><br>
							So why should not that also apply to the craft industry? Let's get started!
						</p>
					</div>
				</div>
			</div>
			
			<div class="slide_5">
				<div class="page">
					<h2>The advantages at a glance:</h2>
					<div class="items">
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_1.png" alt="">
							</div>
							<p>
								Always available and open exchange with other companies via a digital cooperation platform
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_2.png" alt="">
							</div>
							<p>
								Germany-wide cooperation partners within a trade as well as other craft industries
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_3.png" alt="">
							</div>
							<p>
								Find employee capacities of different competences from the network for a certain period of time
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_4.png" alt="">
							</div>
							<p>
								Offer in the network employee capacities of various competences for a period of time defined by you
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_5.png" alt="">
							</div>
							<p>
								Cancel the membership fee for tax purposes
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_6.png" alt="">
							</div>
							<p>
								Access to the expertise and experience of your craft colleagues in the Expert Forum
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_7.png" alt="">
							</div>
							<p>
								Expand your expertise by sharing with other craft specialists: from specialist to specialist
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_8.png" alt="">
							</div>
							<p>
								Increasing flexibility in your personnel cost structure
							</p>
						</div>
						<div class="item">
							<div class="ico">
								<img src="img/png_icon/slide_5_9.png" alt="">
							</div>
							<p>
								Increase the productivity and profitability of your company
							</p>
						</div>
					</div>
					<a href="#" class="btn">More information</a>
				</div>
			</div>
			
			<div class="slide_6">
				<div class="page img_txt">
					<div class="image">
						<img src="img/slide_6.png" alt="">
					</div>
					<div class="text pl white_bg">
						<div class="quote">
							"ZUSAMMENKOMMEN IST EIN BEGINN,
							ZUSAMMENBLEIBEN IST EIN FORTSCHRITT,
							ZUSAMMENARBEITEN IST EIN ERFOLG."
						</div>
						<div class="author">HENRY FORD</div>
					</div>
				</div>
			</div>
			
			<div class="slide_7">
				<div class="page img_txt">
					<div class="text white_bg">
						<h2>The advantages at a glance:</h2>
						<p>
							Imagine over 500,000 craft businesses with a multiple of employees would be networked and cooperate.
							<br>
							No less is our goal!
							<br><br>
							Handwerk Connected will focus on the sectors SHK and Elektro in the first step. Other craft industries will follow in the middle of the year.
						</p>
					</div>
					<div class="image">
						<img src="img/slide_7.png" alt="">
					</div>
				</div>
			</div>
			
			<div class="slide_8">
				<div class="page img_txt">
					<div class="text white_bg">
						<p>
							As a service provider for the skilled trades, we want to solve the industry's biggest problem, the shortage of skilled workers, via our cooperation platform.
							<br><br>
							Our motivation is our mission statement, which we believe in with all consequences:
						</p>
						<ul>
							<li>We believe in the power of cooperation</li>
							<li>We believe in the strength and sustainability of the craft</li>
							<li>We believe that the specialized and flexible deployment of professionals is part of the solution to the growing skills shortage</li>
							<li>We are convinced that the combination of new ways and proven traditions promises success</li>
						</ul>
						<div class="button">
							<a href="#" class="btn">Our drive & guide</a>
						</div>
					</div>
					<div class="image">
						<img src="img/slide_8.png" alt="">
					</div>
				</div>
			</div>
			
			<div class="slide_9">
				<div class="page img_txt">
					<div class="image">
						<img src="img/slide_9.png" alt="">
					</div>
					<div class="text white_bg">
						<h2>The team behind<br> Handwerk Connected</h2>
						<p>What makes us different? The bundling of different competences and experiences</p>
						<a href="#" class="btn">Team presentation</a>
					</div>
				</div>
			</div>
			
		</main>
		@@include('./modules/footer.html')
	</div>
    @@include('./modules/scripts.html')
</body>
</html>