<!DOCTYPE html>
<html lang="en-US">
@@include('./modules/head.html', {
    "title": "Main Page"
})
<body>
	<div id="all">
		@@include('./modules/header.html')
		<main>
			
			<div class="page">
				<div class="breadcrumbs">
					<a href="#">Home page</a>&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="11.787" height="11.787" viewBox="0 0 11.787 11.787"><path d="M-1225,3997.477v-6.62a.858.858,0,0,1,.858-.858h6.62a.858.858,0,0,1,.858.858.858.858,0,0,1-.858.859h-5.761v5.761a.858.858,0,0,1-.859.858A.858.858,0,0,1-1225,3997.477Z" transform="translate(1966.937 3693.456) rotate(135)" fill="#848484"></path></svg>
					<span>Our team</span>
				</div>
				<div class="top_page">
					<h1>OUR TEAM</h1>
				</div>
				<div class="description_page">
					Unser Team greift auf umfangreiches Wissen und vielfältige Erfahrungen aus unterschiedlichsten Branchen zurück. Wir sind stolz darauf, dass wir dieses Wissen nun für Handwerk Connected einbringen und nutzen können.
				</div>
				
				<div class="our_team">
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Nicole Dunker" title="Nicole Dunker">
						<div class="info">
							<div class="name">Nicole Dunker</div>
							<div class="position">Gründerin und Geschäftsführerin</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_1')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_1">
							<div class="t">Nicole Dunker | Gründerin und Geschäftsführerin</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Andreas Urban" title="Andreas Urban">
						<div class="info">
							<div class="name">Andreas Urban</div>
							<div class="position">Gründer und Bereichsleiter IT & Entwicklung</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_2')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_2">
							<div class="t">Andreas Urban | Gründer und Bereichsleiter IT & Entwicklung</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="Manuel Fitzner" title="Manuel Fitzner">
						<div class="info">
							<div class="name">Manuel Fitzner</div>
							<div class="position">Vertriebsinnendienst & Service Support</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_3')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_3">
							<div class="t">Manuel Fitzner | Vertriebsinnendienst & Service Support</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
					<div class="item">
						<img src="img/team.jpg" width="398" height="398" alt="André Swientek" title="André Swientek">
						<div class="info">
							<div class="name">André Swientek</div>
							<div class="position">Gründer</div>
							<button class="btn" onclick="handwerk.showTeamPopup('info_for_popup_4')">Tell me more</button>
						</div>
						<div class="info_for_popup" id="info_for_popup_4">
							<div class="t">André Swientek | Gründer</div>
							<div class="txt">
								André hat über 16 Jahre Erfahrung in der Beratung von Personaldienstleistungen für internationale Konzerne gesammelt. Er war vorher genauso lange als Produktmanager in der Industrie tätig und hat sein Arbeitsleben mit einer Ausbildung zum Elektriker gestartet. <br>
								Die Situation des Fachkräftemangels im Handwerk  und seine gesammelte Expertise haben ihn angetrieben die Vorteile aller Bereiche zusammenzubringen. <br>
								„Das was in anderen Branchen mit Flexibilisierung der Mannschaft Erfolg bringt, funktioniert auch im Handwerk. Wenn das Handwerk sich vernetzt, wird es aus sich heraus stärker.“ <br>
								Damit hat er den Start für Handwerk Connected möglich gemacht und wichtige Impulse gesetzt. <br>
								André hat keine aktive Rolle bei Handwerk Connected. Er steht dem Team bei Bedarf mit seiner Expertise aus dem Personaldienstleistungsbereich aber weiterhin beratend zur Verfügung.
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="popup_team">
				<div class="bg"></div>
				<div class="popup">
					<div class="top">
						<div class="close" onclick="handwerk.closeTeamPopup()">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.118" height="19.118" viewBox="0 0 19.118 19.118">
							  <path d="M-3258.441,4002.166l-6.952,6.952-2.607-2.607,6.952-6.952-6.952-6.952,2.607-2.607,6.952,6.952,6.952-6.952,2.607,2.607-6.952,6.952,6.952,6.952-2.607,2.607Z" transform="translate(3268 -3990)"></path>
							</svg>
						</div>
					</div>
					<div class="content"></div>
				</div>
			</div>
			
		</main>
		@@include('./modules/footer.html')
	</div>
    @@include('./modules/scripts.html')
</body>
</html>